<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>GetIDTLD</short-name>
	<uri>icebird</uri>
	<tag>
		<description>Returns ID from Customer Table</description>
		<name>getID</name>
		<tag-class>com.kuts.GetIDTagHandler</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<description>Generates New ID from Customer Table</description>
		<name>getNewID</name>
		<tag-class>com.kuts.GetNewIDTagHandler</tag-class>
		<body-content>empty</body-content>
	</tag>
</taglib>